<!-- See https://github.com/gorilla/websocket/blob/master/examples/chat/home.html -->

<!DOCTYPE html>
<html lang="en">
<head>
<title>Chat Example</title>
<script type="text/javascript">
window.onload = function () {
    var conn;
    var msg = document.getElementById("msg");
    var log = document.getElementById("log");

    function appendLog(item) {
        var doScroll = log.scrollTop > log.scrollHeight - log.clientHeight - 1;
        log.appendChild(item);
        if (doScroll) {
            log.scrollTop = log.scrollHeight - log.clientHeight;
        }
    }

    document.getElementById("form").onsubmit = function () {
        if (!conn) {
            return false;
        }
        if (!msg.value) {
            return false;
        }
        conn.send(msg.value);

        var box = document.createElement("div");
        box.id = "box";
        var item = document.createElement("div");
        item.id = "send";
        item.innerText = msg.value;
        box.appendChild(item);
        appendLog(box);

        msg.value = "";
        return false;
    };

    if (window["WebSocket"]) {
        conn = new WebSocket("ws://localhost:8080/ws");
        conn.onclose = function (evt) {
            var item = document.createElement("div");
            item.innerHTML = "<b>Connection closed.</b>";
            appendLog(item);
        };
        conn.onmessage = function (evt) {
            console.log("receive message: ", evt.data);
            var messages = evt.data.split('\n');
            for (var i = 0; i < messages.length; i++) {
                var box = document.createElement("div");
                box.id = "box";
                var item = document.createElement("div");
                item.id = "received";
                item.innerText = messages[i];
                box.appendChild(item);
                // appendLog(item);
                appendLog(box);
            }
        };
    } else {
        var item = document.createElement("div");
        item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
        appendLog(item);
    }
};
</script>
<style type="text/css">
html {
    overflow: hidden;
}

body {
    overflow: hidden;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background: gray;
}

#log {
    background:rgb(36, 34, 34);
    margin: 0;
    padding: 0.5em 0.5em 0.5em 0.5em;
    position: absolute;
    top: 0.5em;
    left: 0.5em;
    right: 0.5em;
    bottom: 3em;
    overflow: auto;
    display: flex;
    flex-direction: column;
}

#form {
    padding: 0 0.5em 0 0.5em;
    margin: 0;
    position: absolute;
    bottom: 1em;
    left: 0px;
    width: 100%;
    overflow: hidden;
}

#send {
    float: right;
    max-width: 30%;
    margin: 5px;
    padding: 5px;
    text-align: end;
	position: relative;
	background: #ddd23a;
	border-radius: .4em;
}

#box {
    height: fit-content;
    width: 100%;
}

#received {
    float: left;
    max-width: 30%;
    margin: 5px;
    padding: 5px;
    text-align: start;
	position: relative;
	background: #393d3d;
    color: blanchedalmond;
	border-radius: .4em;
}

</style>
</head>
<body>
<div id="log"></div>
<form id="form">
    <input type="submit" value="Send" />
    <input type="text" id="msg" size="64" autofocus autocomplete="off" />
</form>
</body>
</html>
